{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.773212281467298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7841690384235442,
        "y": 4.773212281467298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.866000322423591,
        "y": 4.590519812670554
      },
      "nextControl": {
        "x": 6.866000322423591,
        "y": 4.590519812670554
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.77
      },
      "prevControl": {
        "x": 1.624300684498805,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 1.624300684498805,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 5.518237019380022,
        "y": 5.595392387365972
      },
      "nextControl": {
        "x": 5.518237019380022,
        "y": 5.595392387365972
      },
      "holonomicAngle": -46.397181027296355,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.13373886576833
      },
      "prevControl": {
        "x": 2.1952590913728836,
        "y": 4.339283892242999
      },
      "nextControl": {
        "x": 2.1952590913728836,
        "y": 4.339283892242999
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.159356011019715,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 2.4350616222599974,
        "y": 2.181061114258981
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}