{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7600000000000002,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.825380268597359,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 5.825380268597359,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.4226786002770906,
        "y": 4.97
      },
      "nextControl": {
        "x": 3.4226786002770906,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 3.905355503018699
      },
      "prevControl": {
        "x": 5.369787833592762,
        "y": 5.2413981751040435
      },
      "nextControl": {
        "x": 5.369787833592762,
        "y": 5.2413981751040435
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 5.0015956442169305
      },
      "nextControl": {
        "x": 2.081067409998068,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 0.9962464369373187,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}