{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.7046972726424094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8322982849020923,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.7
      },
      "prevControl": {
        "x": 7.098779494994888,
        "y": 4.7
      },
      "nextControl": {
        "x": 7.098779494994888,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 1.7986746552207837,
        "y": 4.7046972726424094
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}