{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7600000000000002,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.832615645685069,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 6.832615645685069,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.4195303161546464,
        "y": 4.868037791802079
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}