{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 4.85
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.1790002608719305,
        "y": 4.59
      },
      "nextControl": {
        "x": 5.3209997391280695,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.507541768695198,
        "y": 4.568850838570549
      },
      "nextControl": {
        "x": 6.507541768695198,
        "y": 4.568850838570549
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.774297831470369,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.259925738112523,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.4579657815725886,
        "y": 4.8318589363674445
      },
      "nextControl": {
        "x": 2.4579657815725886,
        "y": 4.8318589363674445
      },
      "holonomicAngle": 181.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PuffCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.831441355190402,
        "y": 3.6312954677191414
      },
      "prevControl": {
        "x": 6.0544036206313825,
        "y": 5.297658266978027
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeStop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "IntakeStop",
        "ArmGoHome"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 4.25454545454545,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "ArmGoHome"
      ]
    }
  ]
}