{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 4.85
      },
      "holonomicAngle": -181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.1790002608719305,
        "y": 4.59
      },
      "nextControl": {
        "x": 5.3209997391280695,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.296073056470876,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.296073056470876,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.774297831470369,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.259925738112523,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.75
      },
      "prevControl": {
        "x": 1.9224262230452793,
        "y": 4.753548759579223
      },
      "nextControl": {
        "x": 2.2637741001977734,
        "y": 4.593607219693071
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PuffCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.09248593362335,
        "y": 3.0028929107230766
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "CubeHigh"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "WristFirst"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "IntakeStop"
      ]
    }
  ]
}