{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 4.9
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.125
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.6697978190988088,
        "y": 4.9
      },
      "nextControl": {
        "x": 3.830202180901191,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9652301526825275,
        "y": 4.6685150088248895
      },
      "nextControl": {
        "x": 3.9652301526825275,
        "y": 4.6685150088248895
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.9484491857872603,
        "y": 4.2936072196930715
      },
      "nextControl": {
        "x": 1.6515508142127397,
        "y": 4.2063927803069285
      },
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ShootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 3.836840494193809
      },
      "prevControl": {
        "x": 5.899999291180131,
        "y": 5.43036689397213
      },
      "nextControl": null,
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 1.75,
      "names": [
        "PickUpCube"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "StopIntake",
        "ArmGoHome"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 3.7527272727272107,
      "names": [
        "PickUpCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "StopIntake",
        "ArmGoHome"
      ]
    }
  ]
}