{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 5.15
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.703420633712652,
        "y": 5.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ArmGoHome"
      ]
    }
  ]
}