{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 4.9
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.125
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.6697978190988088,
        "y": 4.9
      },
      "nextControl": {
        "x": 3.830202180901191,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9652301526825275,
        "y": 4.6685150088248895
      },
      "nextControl": {
        "x": 3.9652301526825275,
        "y": 4.6685150088248895
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.9484491857872603,
        "y": 4.2936072196930715
      },
      "nextControl": null,
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    }
  ],
  "markers": []
}