{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7830329543107895,
        "y": 4.9
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp",
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.2197978190988086,
        "y": 4.9
      },
      "nextControl": {
        "x": 3.3802021809011906,
        "y": 4.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 3.9652301526825275,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 3.9652301526825275,
        "y": 4.750373945192335
      },
      "holonomicAngle": -35.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.8983607197983627,
        "y": 4.2936072196930715
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ShootCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    }
  ],
  "markers": []
}