{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4171100820834126,
        "y": 4.681858936367445
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.113679338469788,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 5.448154085151745,
        "y": 4.365759341001749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmGoOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.988580831862519,
        "y": 4.461419168137481
      },
      "nextControl": {
        "x": 6.988580831862519,
        "y": 4.461419168137481
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.3376852095887006,
        "y": 4.8
      },
      "nextControl": {
        "x": 2.3376852095887006,
        "y": 4.8
      },
      "holonomicAngle": 185.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RejectRun2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 3.688391308406549
      },
      "prevControl": {
        "x": 5.480336273317535,
        "y": 4.626449484037429
      },
      "nextControl": {
        "x": 7.544642994175066,
        "y": 3.181006356916018
      },
      "holonomicAngle": -42.79740183823416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9994876570949724,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 5.79229705467958,
        "y": 2.5578936627958733
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "ArmGoOut2"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "StopIntake",
        "ArmGoHome"
      ]
    }
  ]
}