{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4171100820834126,
        "y": 4.681858936367445
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.113679338469788,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 5.448154085151745,
        "y": 4.365759341001749
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmGoOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 6.988580831862519,
        "y": 4.461419168137481
      },
      "nextControl": {
        "x": 6.988580831862519,
        "y": 4.461419168137481
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.8
      },
      "prevControl": {
        "x": 2.138163250685476,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 2.138163250685476,
        "y": 5.172883166279154
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RejectRun2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 4.205032683569641,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 1.4530131624365814,
        "y": 3.1060137333949887
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "StopIntake"
      ]
    }
  ]
}