{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 3.745487149093957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838137834905282,
        "y": 3.745487149093957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.0774907789131825,
        "y": 2.988580831862518
      },
      "nextControl": {
        "x": 2.9225092210868175,
        "y": 3.011419168137482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.311432673941096,
        "y": 3.0
      },
      "nextControl": {
        "x": 6.450981329519389,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 2.05
      },
      "prevControl": {
        "x": 6.547154873642425,
        "y": 2.05
      },
      "nextControl": {
        "x": 6.910182810263713,
        "y": 2.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 2.05
      },
      "prevControl": {
        "x": 7.645244869199473,
        "y": 2.0573077791454724
      },
      "nextControl": {
        "x": 7.645244869199473,
        "y": 2.0573077791454724
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.746245841450393,
        "y": 2.7520195211330596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 1.9999999999999065,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "IntakeStop",
        "ArmGoHome"
      ]
    }
  ]
}