{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.28670035247972,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 2.018224768491891,
        "y": 2.7520195211330596
      },
      "nextControl": {
        "x": 2.7153172777340107,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.333850857548955,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.366149142451044,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.60804172920173,
        "y": 3.35
      },
      "nextControl": {
        "x": 6.477643966646289,
        "y": 3.35
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RejectRun2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 3.35
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 3.327161663725037
      },
      "nextControl": {
        "x": 7.368142257652037,
        "y": 3.372838336274963
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.025281734324153,
        "y": 2.942904159312593
      },
      "nextControl": {
        "x": 5.1478955598718175,
        "y": 3.0382722217530627
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.0118180791917135,
        "y": 3.036349372271394
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6472727272727257,
      "names": [
        "IntakeRun"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "IntakeStop"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "IntakeStop"
      ]
    }
  ]
}