{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0330329543107895,
        "y": 3.25
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.7297624536139404,
        "y": 3.25
      },
      "nextControl": {
        "x": 1.7702375463860598,
        "y": 3.25
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.9429041593125924,
        "y": 3.25
      },
      "nextControl": {
        "x": 2.016149142451047,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ArmGoHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.429583322355755,
        "y": 3.25
      },
      "nextControl": {
        "x": 6.429583322355755,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.292904159312592,
        "y": 3.25
      },
      "nextControl": {
        "x": 5.407095840687408,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.8251305138801124,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}