{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138163250685476,
        "y": 3.2430437510447674
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.0774907789131825,
        "y": 3.238580831862518
      },
      "nextControl": {
        "x": 2.9225092210868175,
        "y": 3.261419168137482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.230225672210853,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "ArmGoHome"
      ]
    }
  ]
}