{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0330329543107895,
        "y": 3.25
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.7297624536139404,
        "y": 3.25
      },
      "nextControl": {
        "x": 1.7702375463860596,
        "y": 3.25
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.4197978190988088,
        "y": 3.25
      },
      "nextControl": {
        "x": 2.580202180901191,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmGoHome"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.703420633712652,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "ArmGoHome"
      ]
    }
  ]
}