{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.28670035247972,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 2.018224768491891,
        "y": 2.7520195211330596
      },
      "nextControl": {
        "x": 2.7153172777340107,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.333850857548955,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.366149142451044,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.146291266941508,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.60804172920173,
        "y": 2.15
      },
      "nextControl": {
        "x": 6.477643966646289,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RejectRun2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.15
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 2.127161663725037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}