{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 0.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.205210857819318,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.205210857819318,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.651772543450075,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.67972353696298,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.67972353696298,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.123099438509967,
        "y": 0.7500000000000001
      },
      "nextControl": {
        "x": 3.744119465524326,
        "y": 0.7499999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.7575591454074377,
        "y": 1.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RejectRun2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "StopIntake"
      ]
    },
    {
      "position": 1.35,
      "names": [
        "ArmGoOut"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "StopIntake",
        "ArmGoHome"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "ArmGoHome"
      ]
    }
  ]
}