{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.793942630620304,
        "y": 5.035853148629374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 6.018193383395314,
        "y": 4.866490385972226
      },
      "nextControl": {
        "x": 6.018193383395314,
        "y": 4.866490385972226
      },
      "holonomicAngle": -22.5,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.596260678333323,
        "y": 4.930418775196526
      },
      "nextControl": {
        "x": 2.596260678333323,
        "y": 4.930418775196526
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 6.249063780178844,
        "y": 4.693278104504928
      },
      "nextControl": {
        "x": 6.249063780178844,
        "y": 4.693278104504928
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.25
      },
      "prevControl": {
        "x": 3.3600142413960046,
        "y": 5.344170688341377
      },
      "nextControl": {
        "x": 1.5996523624444354,
        "y": 4.085269746958684
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 2.7748578574080227
      },
      "prevControl": {
        "x": 2.5993088581048953,
        "y": 2.719831469577469
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}