{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 5.024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8184265428359905,
        "y": 5.024433980491892
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7515071782280325,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.735137063386822,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 5.735137063386822,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 1.9097798879358443,
        "y": 5.184302334416634
      },
      "nextControl": {
        "x": 1.9097798879358443,
        "y": 5.184302334416634
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 3.642714635856623
      },
      "prevControl": {
        "x": 4.935859444368462,
        "y": 5.903709927077974
      },
      "nextControl": {
        "x": 4.935859444368462,
        "y": 5.903709927077974
      },
      "holonomicAngle": -55.30484646876602,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 1.9238548135585682,
        "y": 4.792675105744994
      },
      "nextControl": {
        "x": 1.7270731977361395,
        "y": 3.4714271137943995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147936842882233,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 2.275193268335255,
        "y": 2.911887875057802
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}