{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7963205522610615,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "marker1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.25
      }
    },
    {
      "anchorPoint": {
        "x": 3.300558620119616,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.8116734127727487,
        "y": 5.0
      },
      "nextControl": {
        "x": 3.7894438274664837,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.907896774884751,
        "y": 4.6
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "intakeDown"
      ]
    }
  ]
}