{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8820547555625027,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554565604857705,
        "y": 1.8955819108219423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.348595073258523,
        "y": 2.8890495387828383
      },
      "prevControl": {
        "x": 3.348595073258523,
        "y": 0.6025624960967209
      },
      "nextControl": {
        "x": 3.348595073258523,
        "y": 5.21855983882908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.927731428112429,
        "y": 2.9804028838826913
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 3.9510321755686246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}