{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 2.5000000000000018
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "marker1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.25
      },
      "nextControl": {
        "x": 3.0,
        "y": 4.2499999999999964
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.995902808907757,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.995902808907757,
        "y": 5.049941672273779
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}