{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499115340111024,
        "y": 4.7046972726424094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749911534011101,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.0548737712363065,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 6.0548737712363065,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 1.8755223835233998,
        "y": 4.841727290292186
      },
      "nextControl": {
        "x": 1.8755223835233998,
        "y": 4.841727290292186
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.237644612041361,
        "y": 5.264236511379007
      },
      "nextControl": {
        "x": 6.237644612041361,
        "y": 5.264236511379007
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 4.008128016256032
      },
      "prevControl": {
        "x": 2.0982505474413973,
        "y": 5.072907237024104
      },
      "nextControl": {
        "x": 1.852684047248436,
        "y": 3.4942654500693617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.330643533081939,
        "y": 3.094594565257507
      },
      "prevControl": {
        "x": 2.457899958534961,
        "y": 3.254462919182249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}