{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0330329543107895,
        "y": 5.15
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ResetSensors",
          "ArmGoUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.15
      },
      "prevControl": {
        "x": 1.7297624536139404,
        "y": 5.15
      },
      "nextControl": {
        "x": 1.7702375463860596,
        "y": 5.15
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RejectRun"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.4220758471071777,
        "y": 5.201363841616573
      },
      "nextControl": {
        "x": 3.5779241528928223,
        "y": 5.098636158383428
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.226225443903879,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.719368108198646,
        "y": 4.810313370413065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3963636363635579,
      "names": [
        "ArmGoHome"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "ArmGoOut"
      ]
    }
  ]
}