{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 4.5905055912675925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0598247179400335,
        "y": 3.5905055912675907
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 2.1468036098465357
      },
      "prevControl": {
        "x": 7.082663054214997,
        "y": 3.1468036098465357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}